# undeo-rep

./: .gitignore  README.md  index.html  index.js  js.css  test.css  test.html  test.js
2023-09-28.HÜ/: stylesheet.css
2023-10-12.Test-uben/: Test-ubung.css
2023-24-1AHWII/2023-11-16.orf.website.nachbauen/: orf.html
2023-24-1AHWII/2023-11-23-erstesJavascrip/: js.html
2023-24-1AHWII/2024-01-18-calculator/: index.html
2023-24-1AHWII/2024-02-15.webseite-zu-PLf3/: plf3.html
2023-24-1AHWII/2024-02-29__node_faker/: script.js
2023-24-1AHWII/2024-03-21_Test_2.Semester_ubung/: script.js
2023-24-1AHWII/2024-04-18-testubung/: testubung.js
2023-24-1AHWII/2024-06-10-ggT/: ggt.cs
2023-24-1AHWII/2024-06-17 game/: game.js  game1.js  index.html
2023-24-1AHWII/random/: UnitTest1.cs  random.csproj
2024-01-18-calculator/: script.js  style.css
2024-01-27_JS_functions_classes_ANG/: plf.js
2024-02-15.webseite-zu-PLf2/: plf3-1.js  plf3.css  plf3.html
2024-02-15.webseite-zu-PLf3/: plf3-1.js  plf3.css
2024-03-21_Test_2.Semester_ubung/: script.js
2024-04-04/: Personenklasse.js  script.js
2024-04-11/: kassa.css  kassa.html  kassa.js
2024-04-11-factorielles-von/berechnen/: fact(n).js
2024-04-18-Kassa/: kassa.js
2024-04-18-testubung/: testubung.css  testubung.html
2024-06-10-ggT/: ggt.js
2024-06-13-calculator.advanced/: index.html  script.js
2024-06-17 game/: game.css  game.html  game.js  style.css
2024-09-10-2AHWII/2024-01-21-JS-Objects/: script.js
2024-09-10-2AHWII/2024-09-10/: index.html  style.css
2024-09-10-2AHWII/2024-09-17-Ganzzahladdierer/: index.html  script.js  style.css
2024-09-10-2AHWII/2024-09-24/: index.html  schach.css  schach.html  schach.js
2024-09-10-2AHWII/2024-10-08-Website-Land/: index.html  style.css
2024-09-10-2AHWII/2024-10-1-Switch-Case/: index.html  script.js  style.css
2024-09-10-2AHWII/2024-10-15-blumengeschaeft/: index.html
2024-09-10-2AHWII/2024-11-12-Probe-Test/: Index.html
2024-09-10-2AHWII/2024-11-19-Bootstrap/: index.html
2024-09-10-2AHWII/2024-11-26-Blumengeschaft-bootstrap/: Blumenschop-Bootstrap.html  index.html  script.js  temp.html  test2.html
2024-09-10-2AHWII/2024-12-03-TestNr1/: index.html
2024-09-10-2AHWII/2024-20-08-Website-Land/: index.html
2024-1-18-calculator/: index.html  script.js  style.css
2025-09-03-3AHWII/: knowledge_3ahwii_2026-03-25.md
2025-09-03-3AHWII/2025-11-05-brueche/: 2025-11-05-brueche.csproj  2025-11-05-brueche.sln  Bruch.cs  Program.cs  UnitTest1.cs
2025-09-03-3AHWII/2025-11-19-constructor-get-set/: 2025-11-19-constructor-get-set.csproj  2025-11-19-constructor-get-set.sln  BMI.cs  Program.cs
2025-09-03-3AHWII/2025_Blazor/TodoConsole/: Program.cs  TodoConsole.csproj  todo_console.db
2025-09-03-3AHWII/2025_Blazor/TodoConsole/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
2025-09-03-3AHWII/2025_Blazor/TodoConsole/Migrations/: 20260518070556_InitialCreate.Designer.cs  20260518070556_InitialCreate.cs  AppDbContextModelSnapshot.cs
2025-09-03-3AHWII/2025_Blazor/TodoConsole/Models/: Player.cs  TodoItem.cs
2025-09-03-3AHWII/2026-01-13-CSV-Auswerten/: 2026-01-13-CSV-Auswerten.csproj  Program.cs  persons.csv
2025-09-03-3AHWII/2026-03-25-Lagerverwaltung/: 2026-03-25-Lagerverwaltung.csproj  Program.cs
2025-09-03-SJ2025-26/: 2025-09-03-SJ2025-26.csproj  README.md
2026-SWP-Projekt-Prototype/: home.html  home.js  product.html  profil.html  seller.html
Ferienprojekte/: AGENTS.md
HÜvom28.9.2023/: hü28.9.html  stylesheet.css
Test-uben/: Test-ubung.css  Test-ubung.html
inhaltsverzeichniss/: inhalsverzeichniss.html  inhalt.css
orf/: orf.css  orf.html
random/: index.js
sidenav/: sidenav.html  style.css
test/: index.html
test/prisma/: deno.json
(+126 files in other folders)
