<!DOCTYPE html>
<html lang="en">
<head><font-size=6><b>Dejan Demirchev</b></font-size>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=20.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <script src="index.js"></script>
<br></head><b><u><font-size=4>Über mich</font-size></u></b>
<body>
<br>
<br>
<br>
<button><a href="js.html">javascript datei(migräne)</a></button>
<br>
<br>
<br>

<br>Ich bin 14 Jahre alt und besuche die HTL Spengergasse.
<br>Bevor ich in diese Schule gewechselt habe, war ich in dem Gymnasium "Franklinstraße 21".
<br>
<h1>inhaltsverzeichniss</h1>
<button onclick="window.location.href = 'HÜvom28.9.2023/hü28.9.html'">HÜs</button>
<br>
<br>
<br>
<button onclick="window.location.href = 'test-uben/test-ubung.html'">meine test übungen</button>
<br>
<br>
<a href="orf/orf.html"><button>ORF</button></a>
<br>
<img src="pics+gifs/download.jpeg" alt="">
<br><b><u><font-size="0.5"><i>Lieblingstier</i></font-size></u></b>
</body>
<br>
<br>
<br>
<br>
<img src="pics+gifs/coding.gif" height="200" width="400">
<br><i><b><font-size="0.5">Ich wollte hier einfach ausprobieren ob/wie ich gifs/videos einfügen kann.</font-size></b></i>
<br>
<br>
<a href="test.html"><style> 
    a:link {
        color: rgb(0, 255, 34);
        background-color: transparent;
        text-decoration: double;
        font-size: 7mm;
    }
    a:visited{
        color: rgb(64, 171, 62);
        background-color: transparent;
        text-decoration: dotted;
        font-size: 7mm;
    }
    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: none;
        font-size: 7mm;
    }
    a:active {
        color: blueviolet;
        background-color: transparent;
        text-decoration: wavy;
        font-size: 5mm;
    }
</style>mein realen tests</a>
<div class="grid-container">
    <div class="b1"><button style="background-color: red; height: 100%; width: 100%;"><a href="www.onetribe.fit"></a></button></div>
    <div class="b2"> <button style="background-color: blue; height: 100%; width: 100%;"><a href="orf.at"></a></button></div>
    <div class="b3"><button style="background-color: green; height: 100%; width: 100%;"><a href="youtube.com"></a></button></div>
    <div class="b4"><button style="background-color: yellow; height: 100%; width: 100%;"></button></div>
    <div class="b5"><button style="background-color: purple; height: 100%; width: 100%;"></button></div>
    <div class="b6"><button style="background-color: orange; height: 100%; width: 100%;"></button></div>
</div>



</html>
