C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\bin\Debug\net9.0\2025-09-03-intro.exe
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\bin\Debug\net9.0\2025-09-03-intro.deps.json
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\bin\Debug\net9.0\2025-09-03-intro.runtimeconfig.json
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\bin\Debug\net9.0\2025-09-03-intro.dll
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\bin\Debug\net9.0\2025-09-03-intro.pdb
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.AssemblyInfoInputs.cache
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.AssemblyInfo.cs
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.csproj.CoreCompileInputs.cache
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.sourcelink.json
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.dll
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\refint\2025-09-03-intro.dll
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.pdb
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\2025-09-03-intro.genruntimeconfig.cache
C:\Users\undeo\Dejan\!Schule\1AHWII\codes repository\undeo-rep\2025-09-03-SJ2025-26\2025-09-03-intro\obj\Debug\net9.0\ref\2025-09-03-intro.dll
